DATABASE_URL=postgresql://neondb_owner:npg_8Lsh3bBMSdzQ@ep-silent-mud-a1kskiko-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Optional: If you need a secret key for email encryption later
ENCRYPTION_KEY=mayhem-softwares-is-cr4zy
VITE_API_URL=http://localhost:5000